{
	"name": "LED-Matrix",
	"description": "Led-Matrix interface",
	"version": "0.0.3",
	"author": "Anton Bracke <anton@ju60.de>",
	"dependencies": {
		"express": "^4.16.2",
		"ws": "^4.0.0"
	},
	"devDependencies": {
	}
}
